REACT_APP_FIREBASE_API_KEY="AIzaSyDeAZHyonQESV9dzOwSlNH3tJ5Z0dZoygE"
REACT_APP_FIREBASE_APP_ID="1:921635578637:web:3263a762798507d87ac644"
REACT_APP_FIREBASE_AUTH_DOMAIN="kuka-dev.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://kuka-dev.firebaseio.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="921635578637"
REACT_APP_FIREBASE_PROJECT_ID="kuka-dev"
REACT_APP_FIREBASE_STORAGE_BUCKET="kuka-dev.appspot.com"
